<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cuestionario</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh; /* Centrado vertical */
            flex-direction: column;
        }

        .container {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px; 
            text-align: center; 
            align-items: center;
            margin-left: 400px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left; /* Para mantener las etiquetas alineadas a la izquierda */
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4CAF50; /* Verde */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 50%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        header {
            background-color: white;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

    </style>
</head>
<body>
    <header class="container-fluid d-flex justify-content-center p-2">
        <div class="logoUPT" >
            <img src="./img/logo_upt.png" alt="logo UPT" height="80">
        </div>
    </header><br>

    <div class="container">
        <h1>Asesor Empresarial  </h1>
        <form>
            <label for="nombre">Nombre</label>
            <input type="nombre" id="nombre" name="nombre" required>
            <label for="telefono">Telefono</label>
            <input type="number" id="number" name="number" required>
            <label for="email">Correo</label>
            <input type="email" id="email" name="email" required>
            <a href="agregrarAsesor.html">
                <button type="button">Siguiente</button>
            </a>            
        </form>
    </div>
</body>
</html>
